# HotelBookingPlatform

./: .dockerignore  .env  .gitignore  Directory.Packages.props  HotelBookingPlatform.slnx  LICENSE  README.md  docker-compose.env.example  docker-compose.yml
.claude/: settings.local.json
infra/: main.bicep
postman/: HotelBookingPlatform.local.postman_environment.json  HotelBookingPlatform.postman_collection.json
src/Api/: Api.csproj  DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Api/Endpoints/: AuditLogsEndpoints.cs  AuthEndpoints.cs  BookingsEndpoints.cs  HotelsEndpoints.cs  RatePlansEndpoints.cs  RoomTypesEndpoints.cs  TodoItems.cs  TodoLists.cs  Users.cs  WeatherForecasts.cs
src/Api/Infrastructure/: ApiExceptionOperationProcessor.cs  ApiRateLimitingOptions.cs  ApiResponse.cs  BearerSecuritySchemeTransformer.cs  CapturedHttpResponse.cs  CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  IdempotencyEndpointFilter.cs  IdempotencyEndpointFilterExtensions.cs  IdentityApiOperationTransformer.cs  MethodInfoExtensions.cs  RateLimitingPolicyNames.cs  RequestCorrelationMiddleware.cs  RequestMetricsMiddleware.cs  ResultExtensions.cs  SerializedApiResponseResult.cs  WebApplicationExtensions.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: CurrentUser.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: AuditLog.cs  Booking.cs  Guest.cs  Hotel.cs  IdempotencyRecord.cs  Payment.cs  RatePlan.cs  RefreshToken.cs  (+5 more)
src/Hangfire/: BookingExpirationRecurringJobSetupService.cs  Dockerfile  ExpirePendingBookingsJob.cs  Hangfire.csproj  Program.cs  appsettings.json
src/Hangfire/Properties/: launchSettings.json
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Auditing/: AuditLogQueryService.cs  AuditLogService.cs
src/Infrastructure/Authentication/: AspNetPasswordHasher.cs  CurrentUserService.cs  JwtOptions.cs  JwtTokenService.cs
src/Infrastructure/Bookings/: BookingExpirationOptions.cs  BookingExpirationService.cs  BookingQueryService.cs
src/Infrastructure/Caching/: AvailabilityCache.cs  AvailabilityCacheOptions.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  DbSchemas.cs  UnitOfWork.cs
src/Infrastructure/Data/Configurations/: AuditLogConfiguration.cs  BookingConfiguration.cs  GuestConfiguration.cs  HotelConfiguration.cs  IdempotencyRecordConfiguration.cs  PaymentConfiguration.cs  RatePlanConfiguration.cs  RefreshTokenConfiguration.cs  RoomInventoryConfiguration.cs  RoomTypeConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Hotels/: HotelQueryService.cs
src/Infrastructure/Idempotency/: IdempotencyService.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20260310035647_InitialSetup.Designer.cs  20260310035647_InitialSetup.cs  20260310183956_InitialSetup.Designer.cs  20260310183956_InitialSetup.cs  20260310214657_InitialSetup.Designer.cs  20260310214657_InitialSetup.cs  20260312231314_InitialSetup.Designer.cs  20260312231314_InitialSetup.cs  20260313173316_InitialSetup.Designer.cs  20260313173316_InitialSetup.cs  20260315185733_InitialSetup.Designer.cs  20260315185733_InitialSetup.cs  20260316072621_InitialSetup.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Querying/: SqlConnectionFactory.cs
src/Infrastructure/RoomTypes/: RoomTypeQueryService.cs
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Web.csproj  appsettings.json
src/frontend/: .gitignore  Dockerfile  middleware.ts  next.config.ts  nswag.json  package-lock.json  package.json
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqlTestDatabase.cs  SqlTestcontainersTestDatabase.cs  TestDatabaseFactory.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj  GlobalUsings.cs
tests/Infrastructure.IntegrationTests/: FakeCurrentUserService.cs  GlobalUsings.cs  Infrastructure.IntegrationTests.csproj  IntegrationTestBase.cs  IntegrationTestSetup.cs  appsettings.json
tests/Infrastructure.IntegrationTests/Auditing/: AuditLogServiceTests.cs
tests/Infrastructure.IntegrationTests/Interceptors/: AuditableEntityInterceptorTests.cs
tests/Infrastructure.IntegrationTests/UnitOfWork/: UnitOfWorkIntegrationTests.cs
(+337 files in other folders)
